<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>*Snowy Inn* | Contact</title>
        <meta name="author" content="Brooke Helle">
        <meta name="description" content="Here you can get in touch with us!">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="hero-image">
            <img class="hero-image" alt="An overlook of our chalet which are wooden cottages up high near clouds." src= "images/swiss-valley.jpg">
        </div>
        <header>
            <div class="hero-text">
                <a href="#">Snowy Inn</a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#accommodations">Accommodations</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="start">
                <h2>Contact Us</h2>
                    <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us! Required fields marked with a *</p>
                    <img src="images/swiss-peak.jpg" alt="An overlook of the Swiss Valley's peak which is a giant mountain with snow surrounded by pine trees." width="350" height="455">

            
		        <p>If you would like more information, please fill out the form below. Required fields are marked with an asterisk <span class="required">*</span>.</p>
		    </section>

            <div class="grid-container2">
                    <section id="form-1">
                        <form action="https://wp.zybooks.com/form-viewer.php" method="POST" target="_blank"></form>
                        <label for= "my-name">Name*</label>
                        <input type="text" name="my-name" id="my-name" required>	
                            
                        <label for="my-number">Number*</label>
                        <input type="text" name="my-number" id="my-number" required>

                        <label for="my-email">Email*</label>
                        <input type="text" name="my-email" id="my-email" required>
                    </section>
                    <section id="form-2">
                            <fieldset>
                            <legend>Preferred Method of Contact</legend>
                                
                            <input type="radio" name="contact-pref" id="pref-email" checked>
                            <label for="pref-email">Email</label>
                            
                            <input type="radio" name="contact-pref" id="pref-phone">
                            <label for="pref-phone">Phone</label>
                            </fieldset>
                        
                            <label for="my-comments">Comments</label>
                            <textarea name="my-comments" id="my-comments"></textarea>
                
                            <input type="submit" name="my-submit" id="my-submit" value="Submit Form">
                    </section>
            </div>
        </main>

        <footer>
            <section id="foot">
                <p>Copyright &copy; 2023 - Snowy Inn</p>
                <small>This site is for educational purposes only</small>
            </section>
        </footer>
    </body>
</html>
